<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main
        {
            height: 100%;
            width: 600px;
            margin-left: 30%;
            background: grey;
            border-radius: 20px;

        }
        #main h1
        {
            text-align: center;
        }

        #main table
        {
            margin-left:30%;
            font-size: 20px;
        }
        #textbox
        {
            height: 30px;
            background: white;
            border-radius: 5px;
            opacity: 0.5;
            width: 300px;
            margin-left:20%;
        }
        .btn
        {
            height: 23px;
            width: 70px;
            background: white;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div  id="main">
    <h1>To Do list :</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="element" id="textbox" placeholder="type something" id="textbox">
        <button type="submit" class="btn"> enter </button>
    </form>
        <br><br/><br>
        <h2 style="margin-left: 100px;">Here are the Items in the below list</h2>
        <table style="margin-left: 100px;">
            {% for display in details %}
            <tr>
                <td>
                    {{display.element}}
                </td>
                <td>
                    <form action="{% url 'del_element' display.id %}" method="post" >
                            {% csrf_token %}
                            <button style="submit" class="btn">Delete</button>
                        </form>
             {% endfor %}
                </td>

            </tr>
        </table>


</div>
</body>
</html>